export enum MESSAGES_EXCEPTION {
  REQUEST_CLIENT_EXCEPTION = 'REQUEST_CLIENT_EXCEPTION',
  BUSINESS_EXCEPTION = 'BUSINESS_EXCEPTION',
  BUSINESS_EXCEPTION_PROVIDER_DUPLICATED = 'BUSINESS_EXCEPTION_PROVIDER_DUPLICATED',
  SERVER_EXCEPTION = 'SERVER_EXCEPTION',
  SERVER_EXCEPTION_MESSAGE = 'SERVER_EXCEPTION_MESSAGE',
  USER_NOT_FOUND = 'USER_NOT_FOUND',
  PERMISSIONS_NOT_FOUND = 'PERMISSIONS_NOT_FOUND',
}
